<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">CHRGCRIT</COLUMN>
 <COLUMN ID="   14">CHRG L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <COLUMN ID="   16">Max Resi F</COLUMN>
 <COLUMN ID="   17">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   18">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   19">Node with Max Resi F</COLUMN>
 <COLUMN ID="   20">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   21">Max Resi M</COLUMN>
 <COLUMN ID="   22">Node with Max Resi M</COLUMN>
 <COLUMN ID="   23">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         150.0000         1.000000                    0    0.5000000E-04    0.7543898E-20    0.3966949E-11    0.3644877E-19    0.5000000E-14    0.3396452E-28                0    0.1166452E-20            10325             VOLT            13421             UY      0.3613957E-29            10089             VOLT  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
